# IS749_ipek

./: README.md  build.gradle  build.gradle.kts  main.tf  micronaut-cli.yml  provider.tf  samconfig.toml  settings.gradle.kts  template.yaml  variables.tf
.github/workflows/: dev-pipeline.yml  gradle.yml  production-pipeline.yml  qa-pipeline.yml
src/main/java/tr/edu/metu/sm703/: HomeController.java
src/main/resources/: application.properties
src/test/java/tr/edu/metu/sm703/: HomeControllerTest.java
tf-backend-confs/: dev.conf  prod.conf  qa.conf
